<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="dtmodeler" id="3A943526-3BFC-A365-105B-872274738FAB" version="3.5">
<createdBy>x554553</createdBy>
<createdTime>2021-12-14 14:30:40 UTC</createdTime>
<ownerDesignName>dtmodeler</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>3A943526-3BFC-A365-105B-872274738FAB</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="19BD1740-A7D3-9353-195E-863ECA23AEAF">
<designStoragePath>C:\Users\x554553\Documents\Trabalhos\Nodejs\Mestres-da-Web_desafio-backend-pleno\documentos\diagramas\dtmodeler</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
